graph TD
    SAP_Business_One_10_0["SAP Business One 10.0"]
        入门["入门"]
            SAP_Business_One_主窗口["SAP Business One 主窗口"]
            SAP_Business_One_的模式["SAP Business One 的模式"]
            SAP_Business_One_中的搜索功能["SAP Business One 中的搜索功能"]
            图表设置["图表设置"]
            SAP_Business_One_中的常用命令按钮["SAP Business One 中的常用命令按钮"]
            更改字段描述["更改字段描述"]
            SAP_Business_One_中的常用图标["SAP Business One 中的常用图标"]
            关系图["关系图"]
            关于_SAP_Business_One_的快捷键["关于 SAP Business One 的快捷键"]
            管理单据草稿["管理单据草稿"]
            在_SAP_Business_One_中筛选数据["在 SAP Business One 中筛选数据"]
            在表中排序数据["在表中排序数据"]
            在_SAP_Business_One_中打印["在 SAP Business One 中打印"]
            SAP_Business_One_的报表["SAP Business One 的报表"]
        管理["管理"]
            选择_创建公司["选择/创建公司"]
            汇率和索引["汇率和索引"]
            初始化系统["初始化系统"]
            设置["设置"]
            数据导入_导出["数据导入/导出"]
            实用程序["实用程序"]
            审批流程["审批流程"]
            许可证["许可证"]
            集成框架["集成框架"]
            SAP_Sustainability_Footprint_Management_集成["SAP Sustainability Footprint Management 集成"]
            扩展组件["扩展组件"]
            使用工作流["使用工作流"]
            设置和使用警报["设置和使用警报"]
            发送消息["发送消息"]
            文件存储["文件存储"]
        财务["财务"]
            科目表["科目表"]
            日记账分录["日记账分录"]
            日记帐凭单["日记帐凭单"]
            过帐模板["过帐模板"]
            重复过帐["重复过帐"]
            冲销事务["冲销事务"]
            汇率差异["汇率差异"]
            转换差异["转换差异"]
            财务报表模板["财务报表模板"]
            单据打印["单据打印"]
            日记账凭单报表["日记账凭单报表"]
            处理固定资产["处理固定资产"]
            预算["预算"]
            成本核算["成本核算"]
            财务报表["财务报表"]
            现金流预测窗口["现金流预测窗口"]
        机会["机会"]
            管理机会["管理机会"]
            机会报表["机会报表"]
        销售_应收账款["销售 — 应收账款"]
            SAP_Business_One_的销售流程["SAP Business One 的销售流程"]
            销售报价单["销售报价单"]
            销售订单["销售订单"]
            交货["交货"]
            退货请求["退货请求"]
            退货["退货"]
            预付款["预付款"]
            应收发票["应收发票"]
            应收发票_付款["应收发票 + 付款"]
            应付和应收税发票_常规信息["应付和应收税发票 - 常规信息"]
            应收贷项凭证["应收贷项凭证"]
            应收预留发票["应收预留发票"]
            重复交易["重复交易"]
            单据生成向导["单据生成向导"]
            提取单据向导["提取单据向导"]
            管理单据草稿["管理单据草稿"]
            单据打印["单据打印"]
            催款向导["催款向导"]
            毛利重新计算向导["毛利重新计算向导"]
            销售报表["销售报表"]
            转到菜单_销售和采购单据["转到菜单 - 销售和采购单据"]
            附加信息["附加信息"]
            一揽子协议["一揽子协议"]
        采购_应付账款["采购 - 应付账款"]
            SAP_Business_One_的采购流程["SAP Business One 的采购流程"]
            创建采购申请["创建采购申请"]
            请求报价单["请求报价单"]
            采购订单["采购订单"]
            采购收货单["采购收货单"]
            采购退货请求["采购退货请求"]
            采购退货["采购退货"]
            预付款["预付款"]
            应付发票["应付发票"]
            应付贷项凭证["应付贷项凭证"]
            应付借项凭证["应付借项凭证"]
            应付预留发票["应付预留发票"]
            重复交易["重复交易"]
            提取单据向导["提取单据向导"]
            管理单据草稿["管理单据草稿"]
            计算进口货物的到岸成本["计算进口货物的到岸成本"]
            采购确认向导["采购确认向导"]
            单据打印["单据打印"]
            采购报表["采购报表"]
            转到菜单_销售和采购单据["转到菜单 - 销售和采购单据"]
            调整税额["调整税额"]
            一揽子协议["一揽子协议"]
        保护个人数据["保护个人数据"]
            个人数据保护管理["个人数据保护管理"]
            个人数据保护["个人数据保护"]
            实时协作清理["实时协作清理"]
            权限["权限"]
            数据所有权["数据所有权"]
            更改日志窗口["更改日志窗口"]
            访问日志窗口["访问日志窗口"]
            数据归档向导["数据归档向导"]
            常见问题["常见问题"]
        业务伙伴["业务伙伴"]
            业务伙伴主数据["业务伙伴主数据"]
            活动管理["活动管理"]
            一揽子协议["一揽子协议"]
            内部对账["内部对账"]
            业务伙伴报表["业务伙伴报表"]
            营销活动管理["营销活动管理"]
            验证业务伙伴的增值税号["验证业务伙伴的增值税号"]
        CRM["CRM"]
        使用_Crystal_仪表盘["使用 Crystal 仪表盘"]
            查看_SAP_Business_One_中的仪表盘["查看 SAP Business One 中的仪表盘"]
            使用_Web_浏览器监控仪表盘["使用 Web 浏览器监控仪表盘"]
            导入仪表盘包["导入仪表盘包"]
            设置仪表盘的用户权限["设置仪表盘的用户权限"]
            导出仪表盘包["导出仪表盘包"]
            删除仪表盘包["删除仪表盘包"]
            激活或取消激活仪表盘["激活或取消激活仪表盘"]
            为仪表盘计划每日数据刷新["为仪表盘计划每日数据刷新"]
            SAP_预定义仪表盘["SAP 预定义仪表盘"]
        收付款["收付款"]
            收款主菜单选项["收款主菜单选项"]
            存款["存款"]
            付款主菜单选项["付款主菜单选项"]
            使用付款向导["使用付款向导"]
            合并现金流分配窗口["合并现金流分配窗口"]
            使用银行对账单处理["使用银行对账单处理"]
            外部对账["外部对账"]
            支票编号确认["支票编号确认"]
            单据打印["单据打印"]
            收付款业务报表["收付款业务报表"]
            付款单据中的快捷键["付款单据中的快捷键"]
        库存["库存"]
            物料主数据["物料主数据"]
            条形码窗口["条形码窗口"]
            单据打印["单据打印"]
            使用库位["使用库位"]
            物料管理["物料管理"]
            库存交易["库存交易"]
            价格清单["价格清单"]
            拣配和包装["拣配和包装"]
            重复交易["重复交易"]
            库存报表["库存报表"]
            高级可承诺量_ATP["高级可承诺量（ATP）"]
            库存和生产单据中的快捷键["库存和生产单据中的快捷键"]
        资源["资源"]
        生产["生产"]
            物料单["物料单"]
            生产订单["生产订单"]
            生产收货["生产收货"]
            生产发料["生产发料"]
            更新上级物料价格_选择标准["更新上级物料价格 — 选择标准"]
            生产成本重新计算向导["生产成本重新计算向导"]
            物料清单管理["物料清单管理"]
            生产标准成本管理["生产标准成本管理"]
            生产报表["生产报表"]
        物料需求计划["物料需求计划"]
            管理预测["管理预测"]
            运行物料需求计划_常规流程_前提条件和操作程序["运行物料需求计划 - 常规流程、前提条件和操作程序"]
            从已保存的建议生成单据["从已保存的建议生成单据"]
        服务["服务"]
            使用服务呼叫["使用服务呼叫"]
            使用用户服务跟踪卡["使用用户服务跟踪卡"]
            使用服务合同["使用服务合同"]
            创建解决方案并使用解决方案知识库["创建解决方案并使用解决方案知识库"]
            单据打印["单据打印"]
            服务报表["服务报表"]
        人力资源["人力资源"]
            员工主数据["员工主数据"]
            时间表["时间表"]
            人力资源报表["人力资源报表"]
        项目管理["项目管理"]
            初始设置["初始设置"]
            使用项目管理["使用项目管理"]
            使用项目报表["使用项目报表"]
        报表["报表"]
            财务报表["财务报表"]
            电子单据监控器["电子单据监控器"]
            机会报表["机会报表"]
            销售与采购报表["销售与采购报表："]
            业务伙伴报表["业务伙伴报表"]
            收付款业务报表["收付款业务报表"]
            库存报表["库存报表"]
            生产报表["生产报表"]
            服务报表["服务报表"]
            人力资源报表["人力资源报表"]
            使用_Crystal_Reports_软件["使用 Crystal Reports 软件"]

        SAP_Business_One_10_0 --> 入门
            入门 --> SAP_Business_One_主窗口
            入门 --> SAP_Business_One_的模式
            入门 --> SAP_Business_One_中的搜索功能
            入门 --> 图表设置
            入门 --> SAP_Business_One_中的常用命令按钮
            入门 --> 更改字段描述
            入门 --> SAP_Business_One_中的常用图标
            入门 --> 关系图
            入门 --> 关于_SAP_Business_One_的快捷键
            入门 --> 管理单据草稿
            入门 --> 在_SAP_Business_One_中筛选数据
            入门 --> 在表中排序数据
            入门 --> 在_SAP_Business_One_中打印
            入门 --> SAP_Business_One_的报表
        SAP_Business_One_10_0 --> 管理
            管理 --> 选择_创建公司
            管理 --> 汇率和索引
            管理 --> 初始化系统
            管理 --> 设置
            管理 --> 数据导入_导出
            管理 --> 实用程序
            管理 --> 审批流程
            管理 --> 许可证
            管理 --> 集成框架
            管理 --> SAP_Sustainability_Footprint_Management_集成
            管理 --> 扩展组件
            管理 --> 使用工作流
            管理 --> 设置和使用警报
            管理 --> 发送消息
            管理 --> 文件存储
        SAP_Business_One_10_0 --> 财务
            财务 --> 科目表
            财务 --> 日记账分录
            财务 --> 日记帐凭单
            财务 --> 过帐模板
            财务 --> 重复过帐
            财务 --> 冲销事务
            财务 --> 汇率差异
            财务 --> 转换差异
            财务 --> 财务报表模板
            财务 --> 单据打印
            财务 --> 日记账凭单报表
            财务 --> 处理固定资产
            财务 --> 预算
            财务 --> 成本核算
            财务 --> 财务报表
            财务 --> 现金流预测窗口
        SAP_Business_One_10_0 --> 机会
            机会 --> 管理机会
            机会 --> 机会报表
        SAP_Business_One_10_0 --> 销售_应收账款
            销售_应收账款 --> SAP_Business_One_的销售流程
            销售_应收账款 --> 销售报价单
            销售_应收账款 --> 销售订单
            销售_应收账款 --> 交货
            销售_应收账款 --> 退货请求
            销售_应收账款 --> 退货
            销售_应收账款 --> 预付款
            销售_应收账款 --> 应收发票
            销售_应收账款 --> 应收发票_付款
            销售_应收账款 --> 应付和应收税发票_常规信息
            销售_应收账款 --> 应收贷项凭证
            销售_应收账款 --> 应收预留发票
            销售_应收账款 --> 重复交易
            销售_应收账款 --> 单据生成向导
            销售_应收账款 --> 提取单据向导
            销售_应收账款 --> 管理单据草稿
            销售_应收账款 --> 单据打印
            销售_应收账款 --> 催款向导
            销售_应收账款 --> 毛利重新计算向导
            销售_应收账款 --> 销售报表
            销售_应收账款 --> 转到菜单_销售和采购单据
            销售_应收账款 --> 附加信息
            销售_应收账款 --> 一揽子协议
        SAP_Business_One_10_0 --> 采购_应付账款
            采购_应付账款 --> SAP_Business_One_的采购流程
            采购_应付账款 --> 创建采购申请
            采购_应付账款 --> 请求报价单
            采购_应付账款 --> 采购订单
            采购_应付账款 --> 采购收货单
            采购_应付账款 --> 采购退货请求
            采购_应付账款 --> 采购退货
            采购_应付账款 --> 预付款
            采购_应付账款 --> 应付发票
            采购_应付账款 --> 应付贷项凭证
            采购_应付账款 --> 应付借项凭证
            采购_应付账款 --> 应付预留发票
            采购_应付账款 --> 重复交易
            采购_应付账款 --> 提取单据向导
            采购_应付账款 --> 管理单据草稿
            采购_应付账款 --> 计算进口货物的到岸成本
            采购_应付账款 --> 采购确认向导
            采购_应付账款 --> 单据打印
            采购_应付账款 --> 采购报表
            采购_应付账款 --> 转到菜单_销售和采购单据
            采购_应付账款 --> 调整税额
            采购_应付账款 --> 一揽子协议
        SAP_Business_One_10_0 --> 保护个人数据
            保护个人数据 --> 个人数据保护管理
            保护个人数据 --> 个人数据保护
            保护个人数据 --> 实时协作清理
            保护个人数据 --> 权限
            保护个人数据 --> 数据所有权
            保护个人数据 --> 更改日志窗口
            保护个人数据 --> 访问日志窗口
            保护个人数据 --> 数据归档向导
            保护个人数据 --> 常见问题
        SAP_Business_One_10_0 --> 业务伙伴
            业务伙伴 --> 业务伙伴主数据
            业务伙伴 --> 活动管理
            业务伙伴 --> 一揽子协议
            业务伙伴 --> 内部对账
            业务伙伴 --> 业务伙伴报表
            业务伙伴 --> 营销活动管理
            业务伙伴 --> 验证业务伙伴的增值税号
        SAP_Business_One_10_0 --> CRM
        SAP_Business_One_10_0 --> 使用_Crystal_仪表盘
            使用_Crystal_仪表盘 --> 查看_SAP_Business_One_中的仪表盘
            使用_Crystal_仪表盘 --> 使用_Web_浏览器监控仪表盘
            使用_Crystal_仪表盘 --> 导入仪表盘包
            使用_Crystal_仪表盘 --> 设置仪表盘的用户权限
            使用_Crystal_仪表盘 --> 导出仪表盘包
            使用_Crystal_仪表盘 --> 删除仪表盘包
            使用_Crystal_仪表盘 --> 激活或取消激活仪表盘
            使用_Crystal_仪表盘 --> 为仪表盘计划每日数据刷新
            使用_Crystal_仪表盘 --> SAP_预定义仪表盘
        SAP_Business_One_10_0 --> 收付款
            收付款 --> 收款主菜单选项
            收付款 --> 存款
            收付款 --> 付款主菜单选项
            收付款 --> 使用付款向导
            收付款 --> 合并现金流分配窗口
            收付款 --> 使用银行对账单处理
            收付款 --> 外部对账
            收付款 --> 支票编号确认
            收付款 --> 单据打印
            收付款 --> 收付款业务报表
            收付款 --> 付款单据中的快捷键
        SAP_Business_One_10_0 --> 库存
            库存 --> 物料主数据
            库存 --> 条形码窗口
            库存 --> 单据打印
            库存 --> 使用库位
            库存 --> 物料管理
            库存 --> 库存交易
            库存 --> 价格清单
            库存 --> 拣配和包装
            库存 --> 重复交易
            库存 --> 库存报表
            库存 --> 高级可承诺量_ATP
            库存 --> 库存和生产单据中的快捷键
        SAP_Business_One_10_0 --> 资源
        SAP_Business_One_10_0 --> 生产
            生产 --> 物料单
            生产 --> 生产订单
            生产 --> 生产收货
            生产 --> 生产发料
            生产 --> 更新上级物料价格_选择标准
            生产 --> 生产成本重新计算向导
            生产 --> 物料清单管理
            生产 --> 生产标准成本管理
            生产 --> 生产报表
        SAP_Business_One_10_0 --> 物料需求计划
            物料需求计划 --> 管理预测
            物料需求计划 --> 运行物料需求计划_常规流程_前提条件和操作程序
            物料需求计划 --> 从已保存的建议生成单据
        SAP_Business_One_10_0 --> 服务
            服务 --> 使用服务呼叫
            服务 --> 使用用户服务跟踪卡
            服务 --> 使用服务合同
            服务 --> 创建解决方案并使用解决方案知识库
            服务 --> 单据打印
            服务 --> 服务报表
        SAP_Business_One_10_0 --> 人力资源
            人力资源 --> 员工主数据
            人力资源 --> 时间表
            人力资源 --> 人力资源报表
        SAP_Business_One_10_0 --> 项目管理
            项目管理 --> 初始设置
            项目管理 --> 使用项目管理
            项目管理 --> 使用项目报表
        SAP_Business_One_10_0 --> 报表
            报表 --> 财务报表
            报表 --> 电子单据监控器
            报表 --> 机会报表
            报表 --> 销售与采购报表
            报表 --> 业务伙伴报表
            报表 --> 收付款业务报表
            报表 --> 库存报表
            报表 --> 生产报表
            报表 --> 服务报表
            报表 --> 人力资源报表
            报表 --> 使用_Crystal_Reports_软件